{
  "name": "lotto-max-stats",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/watkinst/lotto-max-stats.git"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "1.9.0",
    "flux": "4.0.4",
    "history": "5.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "sass": "^1.89.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --port 8080 --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Watkinson",
  "license": "ISC"
}
